<!DOCTYPE html>
<html>
<head>
  <title>Log in for INNOVEXIA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      height: 20;
      display: block;
      margin: 0 auto;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 32px;
    }

    h2 {
      font-size: 24px;
    }

    p {
      line-height: 1.6;
    }

    marquee {
      background-color: red;
      color: #fff;
      font-size: 24px;
      padding: 10px 0;
    }

    form {
      text-align: center;
      font-size: 18px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 250px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 18px;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Log in for INNOVEXIA</h1>
  </header>
  <main>
    <div align="center">
      <br><br>
      <img src="C:\Users\OWNER\Desktop\INNOVEXIA\image\inb.png" height="50px" alt="INNOVEXIA Logo">
    </div>
    <br><br>
    <div align="center">
      <h2>Log in</h2>
    </div>
    <br>
    <hr color="black" size="25px">
    <marquee bgcolor="red" scrollamount="20" behavior="scroll" size="40px">
      PLEASE LOGIN HERE!!!
    </marquee>
    <br><br><br>
    <form>
      <label for="username">Username:</label>
      <br><br>
      <input type="text" id="username" name="username" required>
      <br><br>
      <label for="password">Password:</label>
      <br><br>
      <input type="password" id="password" name="password" required>
      <br><br><br>
      <div align="center">
        <button type="submit">Submit</button>
      </div>
    </form>
  </main>
  <body background="C:\Users\OWNER\Desktop\INNOVEXIA\image\bgg.jpg" size="800px">
    <br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
